# Logging
logging.level.root=INFO
logging.level.com.cahellenge.tekton.challengetekton.service=INFO
logging.level.org.springframework.cache=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/challenge_db
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ruta base de los docs y UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
